{
  "name": "oc-client",
  "version": "3.0.0",
  "description": "Node.js oc client",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/opencomponents/oc-client-node"
  },
  "author": "Matteo Figus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opencomponents/oc-client-node/issues"
  },
  "homepage": "https://github.com/opencomponents/oc-client-node",
  "scripts": {
    "test": "mocha test/**/*.js",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier-eslint --write",
      "git add"
    ],
    "test/unit/**/*.js": [
      "prettier-eslint --write",
      "git add"
    ],
    "test/acceptance/**/*.js": [
      "prettier-eslint --write",
      "git add"
    ]
  },
  "devDependencies": {
    "chai": "3.5.0",
    "cheerio": "0.22.0",
    "injectr": "0.5.1",
    "mocha": "^4.0.0",
    "oc": "^0.40.9",
    "sinon": "^4.0.0",
    "husky": "^0.14.3",
    "prettier-eslint-cli": "4.4.0",
    "lint-staged": "^4.2.2"
  },
  "dependencies": {
    "minimal-request": "2.2.0",
    "nice-cache": "0.0.5",
    "oc-client-browser": "1.1.1",
    "oc-template-handlebars": "6.0.8",
    "oc-template-jade": "6.0.9",
    "stringformat": "0.0.5"
  },
  "engines": {
    "node": ">=4"
  }
}
